<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:context=".ModificarTareaActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#2E2E2E"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ALY-TASKS"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_gravity="center_vertical|end"
            android:textStyle="bold" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MODIFICAR TAREA"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="10dp">

        <EditText
            android:id="@+id/editTaskName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Tu tarea..."
            android:textColorHint="#BBBBBB"
            android:textColor="#000000"
            android:background="@drawable/bordes_redondeados"
            android:padding="10dp"
            android:layout_marginEnd="8dp"/>

        <Spinner
            android:id="@+id/spinnerPriority"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bordes_redondeados"
            android:entries="@array/priority_levels"
            android:prompt="@string/priority_prompt"
            android:spinnerMode="dropdown"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas sobre la tarea"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTaskNote"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Notas adicionales..."
        android:textColorHint="#BBBBBB"
        android:textColor="#000000"
        android:background="@drawable/bordes_redondeados"
        android:gravity="top|start"
        android:padding="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSaveModifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="GUARDAR CAMBIOS"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:cornerRadius="10dp"
        android:layout_marginBottom="10dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="CANCELAR"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/black"
        app:cornerRadius="10dp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>