<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <!-- ... Contenido superior (Checkbox, Textos) sin cambios ... -->

    <CheckBox
        android:id="@+id/chkCompletada"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:background="@drawable/checkbox_round"
        android:button="@null"
        android:padding="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:checked="false"
        android:contentDescription="Marcar como completada" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingLeft="10dp">

        <TextView
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#737373"
            android:text="Nombre" />

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#BBBBBB"
            android:text="Nota" />

        <!-- Este TextView está oculto y no afecta la posición del botón -->
        <TextView
            android:id="@+id/txtPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#BBBBBB"
            android:text="Prioridad"
            android:visibility="gone" />

    </LinearLayout>

    <!-- Botón "Ver Notas" con backgroundTint forzado a negro. Se recomienda usar este enfoque moderno. -->
    <Button
        android:id="@+id/btnVerNotas"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="VER NOTAS"
        android:textSize="10sp"
        android:textColor="@android:color/white"
        app:backgroundTint="#737373"

        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        android:focusable="false"/>


    <!-- ... Contenido inferior (Estrellas) sin cambios ... -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/star1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_solid"
            android:contentDescription="Prioridad 1"
            app:tint="#646464" />

        <ImageView
            android:id="@+id/star2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_solid"
            android:contentDescription="Prioridad 2"
            app:tint="#646464" />

        <ImageView
            android:id="@+id/star3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_star_solid"
            android:contentDescription="Prioridad 3"
            app:tint="#646464" />

    </LinearLayout>

</LinearLayout>