<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp"/>
            <solid android:color="#6A6A6A"/> </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp"/>
            <solid android:color="#FFFFFF"/> <stroke
            android:width="4dp"
            android:color="#6A6A6A"/> </shape>
    </item>
</selector>